# commons-data-dao

./: .gitignore  OWNERS.md  README  README.md  pom.xml
dao/: README  pom.xml
dao/src/main/java/com/bazaarvoice/commons/data/dao/: AbstractCriteria.java  AbstractSortOrder.java  Criteria.java  CriteriaDAO.java  ModelChanges.java  ModelDAORWC.java  VersionedModelDAO.java
dao/src/main/java/com/bazaarvoice/commons/data/dao/audit/: AuditActionSortOrder.java  GenericAuditActionCriteria.java  GenericAuditActionDAORW.java  GenericAuditActionSortOrder.java
json/: pom.xml
json/src/main/java/com/bazaarvoice/commons/data/dao/json/: AbstractDelegatingJSONMarshaller.java  AbstractEnumDelegatingJSONMarshaller.java  AbstractJSONMarshaller.java  AbstractMappingJSONMarshaller.java  AbstractModelJSONMarshaller.java  DelegateItemClassToTypeConverter.java  DelegateItemType.java  DelegateJSONMarshaller.java  EnumDelegateItemClassToTypeConverter.java  GenericDelegatingJSONMarshaller.java  JSONMarshaller.java  ListingJSONMarshaller.java  MappingJSONMarshaller.java
json/src/main/java/com/bazaarvoice/commons/data/dao/json/schema/: JSONSchemaMarshaller.java  JSONSchemaNamedPropertyMarshaller.java  JSONSchemaPatternPropertyMarshaller.java  ValidationResultMarshaller.java  ValidationResultsMarshaller.java
json/src/main/java/com/bazaarvoice/commons/data/model/json/: AbstractJSONArrayList.java  AbstractJSONObjectMap.java  GenericJSONArrayList.java  GenericJSONObjectMap.java  JSONObjectJSONArrayList.java  JSONObjectJSONObjectMap.java  StringJSONArrayList.java  StringJSONObjectMap.java
json/src/main/java/com/bazaarvoice/commons/data/model/json/schema/: AbstractJSONSchemaProperty.java  JSONSchema.java  JSONSchemaNamedProperty.java  JSONSchemaPatternProperty.java  JSONSchemaProperty.java  JSONSchemaType.java  JSONSchemaTypes.java  JSONSchemas.java
json/src/main/java/com/bazaarvoice/commons/data/model/json/schema/types/: AbstractJSONSchemaNumberType.java  AbstractJSONSchemaSimpleType.java  JSONSchemaAnyType.java  JSONSchemaArrayType.java  JSONSchemaBooleanType.java  JSONSchemaIntegerType.java  JSONSchemaNullType.java  JSONSchemaNumberType.java  JSONSchemaObjectType.java  JSONSchemaStringType.java  JSONSchemaTextFormat.java  JSONSchemaUnionType.java
json/src/main/java/com/bazaarvoice/commons/data/model/json/schema/validation/: ResultSeverity.java  ResultType.java  ValidationResult.java  ValidationResults.java
json/src/main/java/com/bazaarvoice/commons/data/model/json/schema/validation/formats/: AbstractPatternBasedTextFormatValidator.java  AbstractTextFormatValidator.java  CSSColorFormatValidator.java  CSSStyleFormatValidator.java  DateTimeFormatValidator.java  EmailAddressFormatValidator.java  HostnameFormatValidator.java  IP4AddressFormatValidator.java  IP6AddressFormatValidator.java  (+6 more)
json/src/test/java/com/bazaarvoice/commons/data/dao/json/: JSONTestHelper.java
json/src/test/java/com/bazaarvoice/commons/data/dao/json/schema/: JSONSchemaMarshallerTest.java
json/src/test/java/com/bazaarvoice/commons/data/dao/json/schema/data/: arrays.jsonschema  basic.jsonschema  booleans.jsonschema  complex.jsonschema  numbers.jsonschema  objects.jsonschema  references.jsonschema  strings.jsonschema  union.jsonschema
json/src/test/java/com/bazaarvoice/commons/data/model/json/schema/: JSONSchemaTest.java  JSONSchemaValidationTest.java
model/: README  pom.xml
model/src/main/java/com/bazaarvoice/commons/data/: CommonModel.gwt.xml
model/src/main/java/com/bazaarvoice/commons/data/model/: AbstractAuditAction.java  AbstractModel.java  AbstractRoleAndRightBasedUser.java  AbstractRoleBasedUser.java  AbstractUser.java  AbstractVersionedModel.java  AuditAction.java  AuthToken.java  CommonModel.gwt.xml  Model.java  QueryResults.java  QueryResultsBatch.java  RightBasedRole.java  RightBasedRoleBasedUser.java  RoleBasedUser.java  SimpleQueryResults.java  SortDirection.java  User.java  UserRight.java  UserRole.java  VersionedModel.java
model/src/main/java/com/bazaarvoice/commons/data/model/exception/: BadCredentialsException.java
model/src/test/java/com/bazaarvoice/commons/data/model/: AuthTokenTest.java
mongodao/: README  pom.xml
mongodao/src/main/java/com/bazaarvoice/commons/data/dao/mongo/: AbstractMongoCriteria.java  AbstractMongoCriteriaDAO.java  AbstractMongoDAO.java  AbstractMongoDataMarshaller.java  AbstractMongoFields.java  AbstractMongoModelChanges.java  AbstractMongoSortOrder.java  MongoAccessService.java  MongoClientOptionsFactoryBean.java  MongoCredentialsFactoryBean.java  MongoCriteria.java  MongoDataMarshaller.java  MongoDataMarshallerFunctions.java  MongoModelChanges.java  MongoSortOrder.java
mongodao/src/main/java/com/bazaarvoice/commons/data/dao/mongo/audit/: AbstractAuditActionMongoCriteria.java  AbstractAuditActionMongoDAO.java  AbstractAuditActionMongoDAORW.java  AbstractAuditActionMongoMarshaller.java  AbstractAuditActionMongoSortOrder.java  AuditActionClassToTypeConverter.java  AuditActionMongoFields.java  AuditActionMongoMarshaller.java  AuditActionType.java  DefaultAuditActionClassToTypeConverter.java  DefaultAuditActionMongoFields.java  DelegatingAuditActionMarshallerMongo.java  GenericAuditActionCriteriaMongo.java  GenericAuditActionDAORWMongo.java  GenericAuditActionMarshallerMongo.java  GenericAuditActionSortOrderMongo.java
mongodao/src/main/java/com/bazaarvoice/commons/data/dao/mongo/dbo/: FieldsMongoDBObject.java  InsertMongoDBObject.java  MongoDBObject.java  PipelineOperatorMongoDBObject.java  QueryMongoDBObject.java  SortMongoDBObject.java  UpdateMongoDBObject.java
mongodao/src/main/java/com/bazaarvoice/commons/data/dao/mongo/impl/: MongoAccessServiceImpl.java
mongodao/src/test/java/test/integration/dao/: AbstractDAOTest.java  AbstractTestAuditAction.java  AuditActionDAOTest.java  TestAuditAction.java  TestCreateAuditAction.java  TestUpdateAuditAction.java  TestUser.java  daoTestContext.xml
mongodao/src/test/java/test/integration/dao/impl/: TestAuditActionType.java  TestDummyUserDAORW.java  TestUpdateAuditActionMarshallerMongo.java
parent/: pom.xml
(+12 files in other folders)
