<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.commons.data</groupId>
        <artifactId>data-parent</artifactId>
        <version>4.3-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>commons-data-dao</artifactId>
    <packaging>pom</packaging>

    <name>Bazaarvoice Commons Data DAO</name>

    <scm>
        <connection>scm:git:git@github.com:bazaarvoice/commons-data-dao.git</connection>
        <developerConnection>scm:git:git@github.com:bazaarvoice/commons-data-dao.git</developerConnection>
        <url>scm:git:git@github.com:bazaarvoice/commons-data-dao.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>parent</module>
        <module>model</module>
        <module>dao</module>
        <module>json</module>
        <module>mongodao</module>
    </modules>

</project>
